('F:\\PycharmProjects\\genshinPlayerCheck\\build\\main\\genshinPlayerQuery.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'F:\\PycharmProjects\\genshinPlayerCheck\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'F:\\python-runtime\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'F:\\PycharmProjects\\genshinPlayerCheck\\main.py', 'PYSOURCE'),
  ('ma', 'F:\\PycharmProjects\\genshinPlayerCheck\\ma.py', 'PYSOURCE'),
  ('query',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\query.py',
   'PYSOURCE'),
  ('DS', 'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\DS.py', 'PYSOURCE'),
  ('character_ids',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\character_ids.py',
   'PYSOURCE'),
  ('options',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\options.py',
   'PYSOURCE'),
  ('request',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\request.py',
   'PYSOURCE'),
  ('stats',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\stats.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'F:\\python-runtime\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\python-runtime\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('select', 'F:\\python-runtime\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'F:\\python-runtime\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'F:\\python-runtime\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'F:\\python-runtime\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'F:\\python-runtime\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'F:\\python-runtime\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'F:\\python-runtime\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'F:\\python-runtime\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'F:\\python-runtime\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'F:\\python-runtime\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\python-runtime\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\python-runtime\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\python-runtime\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\python-runtime\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'F:\\python-runtime\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'F:\\python-runtime\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'F:\\python-runtime\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-17.0.0.35-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\PycharmProjects\\genshinPlayerCheck\\build\\main\\base_library.zip',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\INSTALLER',
   'f:\\pycharmprojects\\genshinplayercheck\\venv\\lib\\site-packages\\prettytable-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\COPYING',
   'f:\\pycharmprojects\\genshinplayercheck\\venv\\lib\\site-packages\\prettytable-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('wcwidth\\version.json',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\REQUESTED',
   'f:\\pycharmprojects\\genshinplayercheck\\venv\\lib\\site-packages\\prettytable-3.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\METADATA',
   'f:\\pycharmprojects\\genshinplayercheck\\venv\\lib\\site-packages\\prettytable-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\top_level.txt',
   'f:\\pycharmprojects\\genshinplayercheck\\venv\\lib\\site-packages\\prettytable-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\RECORD',
   'f:\\pycharmprojects\\genshinplayercheck\\venv\\lib\\site-packages\\prettytable-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\WHEEL',
   'f:\\pycharmprojects\\genshinplayercheck\\venv\\lib\\site-packages\\prettytable-3.2.0.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
