('F:\\PycharmProjects\\genshinPlayerCheck\\build\\main\\PYZ-00.pyz',
 [('os', 'F:\\python-runtime\\python38\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'F:\\python-runtime\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'F:\\python-runtime\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'F:\\python-runtime\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'F:\\python-runtime\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\python-runtime\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'F:\\python-runtime\\python38\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\python-runtime\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\python-runtime\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\python-runtime\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\python-runtime\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\python-runtime\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'F:\\python-runtime\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\python-runtime\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'F:\\python-runtime\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'F:\\python-runtime\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\python-runtime\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'F:\\python-runtime\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\python-runtime\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\python-runtime\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python-runtime\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python-runtime\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python-runtime\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\python-runtime\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'F:\\python-runtime\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'F:\\python-runtime\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\python-runtime\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'F:\\python-runtime\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'F:\\python-runtime\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\python-runtime\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\python-runtime\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\python-runtime\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\python-runtime\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'F:\\python-runtime\\python38\\lib\\socket.py', 'PYMODULE'),
  ('random', 'F:\\python-runtime\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'F:\\python-runtime\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'F:\\python-runtime\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\python-runtime\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\python-runtime\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\python-runtime\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'F:\\python-runtime\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\python-runtime\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\python-runtime\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\python-runtime\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\python-runtime\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\python-runtime\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\python-runtime\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\python-runtime\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'F:\\python-runtime\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python-runtime\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\python-runtime\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python-runtime\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python-runtime\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'F:\\python-runtime\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python-runtime\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\python-runtime\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'F:\\python-runtime\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\python-runtime\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python-runtime\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python-runtime\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\python-runtime\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\python-runtime\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\python-runtime\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\python-runtime\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\python-runtime\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\python-runtime\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'F:\\python-runtime\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'F:\\python-runtime\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\python-runtime\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\python-runtime\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python-runtime\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\python-runtime\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python-runtime\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\python-runtime\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python-runtime\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\python-runtime\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\python-runtime\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\python-runtime\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\python-runtime\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\python-runtime\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\python-runtime\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\python-runtime\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'F:\\python-runtime\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\python-runtime\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python-runtime\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\python-runtime\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\python-runtime\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python-runtime\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\python-runtime\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\python-runtime\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\python-runtime\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'F:\\python-runtime\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'F:\\python-runtime\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python-runtime\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\python-runtime\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python-runtime\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\python-runtime\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\python-runtime\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'F:\\python-runtime\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\python-runtime\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\python-runtime\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\python-runtime\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python-runtime\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python-runtime\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'F:\\python-runtime\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'F:\\python-runtime\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\python-runtime\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\python-runtime\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\python-runtime\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\python-runtime\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\python-runtime\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\python-runtime\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\python-runtime\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'F:\\python-runtime\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\python-runtime\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\python-runtime\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'F:\\python-runtime\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'F:\\python-runtime\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'F:\\python-runtime\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python-runtime\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python-runtime\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\python-runtime\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\python-runtime\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\python-runtime\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\python-runtime\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\python-runtime\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python-runtime\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\python-runtime\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\python-runtime\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\python-runtime\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\python-runtime\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\python-runtime\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python-runtime\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python-runtime\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\python-runtime\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\python-runtime\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\python-runtime\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\python-runtime\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\python-runtime\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'F:\\python-runtime\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'F:\\python-runtime\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'F:\\python-runtime\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'F:\\python-runtime\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\python-runtime\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\python-runtime\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\python-runtime\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\python-runtime\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python-runtime\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'F:\\python-runtime\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\python-runtime\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'F:\\python-runtime\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'F:\\python-runtime\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\python-runtime\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'F:\\python-runtime\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\python-runtime\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python-runtime\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\python-runtime\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\python-runtime\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\python-runtime\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\python-runtime\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\python-runtime\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'F:\\python-runtime\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\python-runtime\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'F:\\python-runtime\\python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\python-runtime\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\python-runtime\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python-runtime\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'F:\\python-runtime\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\python-runtime\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\python-runtime\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\python-runtime\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\python-runtime\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'F:\\python-runtime\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\python-runtime\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'F:\\python-runtime\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\python-runtime\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\python-runtime\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python-runtime\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'F:\\python-runtime\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'F:\\python-runtime\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'F:\\python-runtime\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\python-runtime\\python38\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'F:\\python-runtime\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\python-runtime\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'F:\\python-runtime\\python38\\lib\\token.py', 'PYMODULE'),
  ('utlis', '-', 'PYMODULE'),
  ('utlis.request',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\request.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'F:\\python-runtime\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\python-runtime\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('requests',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'F:\\python-runtime\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'F:\\python-runtime\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\python-runtime\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('utlis.character_ids',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\character_ids.py',
   'PYMODULE'),
  ('utlis.DS',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\DS.py',
   'PYMODULE'),
  ('main', 'F:\\PycharmProjects\\genshinPlayerCheck\\main.py', 'PYMODULE'),
  ('json', 'F:\\python-runtime\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\python-runtime\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\python-runtime\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\python-runtime\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('utlis.stats',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\stats.py',
   'PYMODULE'),
  ('prettytable',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE'),
  ('prettytable.prettytable',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE'),
  ('wcwidth',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'F:\\PycharmProjects\\genshinPlayerCheck\\venv\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('html.parser',
   'F:\\python-runtime\\python38\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'F:\\python-runtime\\python38\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc', 'F:\\python-runtime\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'F:\\python-runtime\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\python-runtime\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('utlis.query',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\query.py',
   'PYMODULE'),
  ('utlis.options',
   'F:\\PycharmProjects\\genshinPlayerCheck\\utlis\\options.py',
   'PYMODULE'),
  ('ma', 'F:\\PycharmProjects\\genshinPlayerCheck\\ma.py', 'PYMODULE')])
